"use strict";

function answerTask1() {
    /*В переменную x записывается число, введенное пользователем в диалоговое окно.
    Проверить и вывести на экран, x – отрицательное число, положительное или ноль.*/

    let x = +prompt("Введите число", "");
    if (!isNaN(x)) {
        alert("Введенное пользователем число " + ((x > 0) ? "положительное" : (x < 0) ? "отрицательное" : "равно нулю"));
    } else {
        alert("Введенное пользователем значение не является числом.")
    }
}

function answerTask2() {
    /*Создайте три переменные с любыми числовыми значениями.
    Используя условный оператор и не используя логические,
    найдите минимальное число и отобразите на экране имя переменной и ее значение.*/

    let a = Math.floor(Math.random() * 999) + 1;
    let b = Math.floor(Math.random() * 999) + 1;
    let c = Math.floor(Math.random() * 999) + 1;
    let min = a;
    if (min > b) min = b;
    if (min > c) min = c;

    alert(`
    a = ${a}
    b = ${b}
    c = ${c}
    минимальное значение: ${(min === a) ? 'a' : (min === b) ? 'b' : 'c'} = ${min}
    `);
}

function answerTask3() {
    /*У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt.
    В зависимости от общей суммы ваших сбережений вы можете полететь на Майорку или выпить пива.
    С помощью условного оператора определите ваши возможности и отобразите на экране в alert.*/

    let myMoney = +prompt("Сколько денег у меня в кармане?", "");
    let friendMoney = +prompt("Сколько денег у друга?", "");
    let total = myMoney + friendMoney;
    const ticketPrice = 500;

    alert(`
    Для полета на Майорку нам требуется ${ticketPrice}.
    У нас есть ${total}, поэтому мы сможем ${(total >= ticketPrice) ? "полететь на Майорку!" : "только попить пивка :("}
    `);
}

function answerTask4() {
    /*В переменную age запишите возраст человека.
    Если значение больше или равно 20 и меньше 27, в alert выводится “Выслать повестку”.*/

    let age = +prompt("Возраст человека", "");
    if (age > 19 && age < 28) alert("Выслать повестку");
}

function answerTask5() {
    /*Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255.
    Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.*/

    let numMinibus = +prompt("Какая маршрутка едет?", "");
    const wayHome = [7, 225, 255];
    let message;
    if (!isNaN(numMinibus)) {
        message = `Маршрутка с номером ${numMinibus} подъехала. ${
            (wayHome.indexOf(numMinibus) !== -1) ? 'Я еду домой!' : 'Не моя :( Подожду еще.'
            }`;
    } else {
        message = 'Это значение не похоже на номер маршрутки';
    }
    alert(message);
}

function answerTask6() {
    /*В переменную day записан текущий день недели.
    Если это не суббота и не воскресенье, выведите в alert сообщение о необходимости идти на работу.*/

    let day = new Date().getDay();
    alert((day === 0 || day === 6) ? "Выходной сегодня!" : "Сегодня рабочий день!");
}


function answerTask7() {
    /*Запросите из prompt переменные x и y значения от -20 до 20.
    Если переменная x равна или меньше 1, а переменная y больше или равна 3 или меньше 0,
    то выведите сумму этих переменных, иначе выведите 'Неверно!'.*/

    let x = +prompt("Введите значение x (от -20 до 20)", "");
    let y = +prompt("Введите значение y (от -20 до 20)", "");
    alert((x <= 1 && (y >= 3 || y < 0)) ? "Сумма равна " + (x + y) : "Неверно!");

}

function answerTask8() {
    /*Если переменная x больше 2 и меньше 11, или переменная y больше или равна 6 и меньше 14,
    то увеличьте x на 2, иначе прибавьте к x число 5. Выведите новое значение переменной на экран.*/

    let x = Math.floor(Math.random() * 15);
    let y = Math.floor(Math.random() * 15);
    alert(`
    Случайное значение x = ${x}
    Случайное значение y = ${y}
    
    Новое значение: x = ${
        ((x > 2 && x < 11) || (y >= 6 && y < 14)) ? x *= 2 : x += 5
        }
    `);
}

function answerTask9() {
    /*Получите из prompt значение для имени пользователя. Выведите на экран приветствие.
    Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.*/

    let nameUser = prompt("Введите имя", "");
    if (nameUser === '' || nameUser === null) {
        return alert("Что бы увидеть приветсвие Вам требуется ввести имя!");
    }
    return alert("Приветствую тебя, " + nameUser + "!");
}

function answerTask10() {
    /*Создайте две переменные: greeting и lang.
    Переменная greeting – пустая строка.
    Переменная lang может принимать три значения: 'ru', 'en', 'de' (например, из prompt).
    Если она имеет значение 'ru', то в переменную greeting запишите приветствие на русском языке,
    если имеет значение 'en' – то на английском, если 'de' – на немецком.
    Выведите на экран приветствие в зависимости от значения переменной lang.
    Решите задачу через if-else и через switch-case.*/

    let greeting = "";

    while (true) {
        let lang = prompt("Введите одно из значений (ru, ua, en, de)", "");
        if (lang === null) return;
        switch (lang) {
            case "ru":
                greeting = "Приветствую тебя, пользователь!"
                break;
            case "ua":
                greeting = "Вітаю тебе, користувач!"
                break;
            case "en":
                greeting = "Greetings, user!"
                break;
            case "de":
                greeting = "Grüße, User!"
                break;
            default:
                continue;
        }
        break;
    }

    alert(greeting);
}

function answerTask11() {
    /*Переменная lang может принимать два значения: 'ru' и 'en'.
    Переменная day принимает значение от 0 до 6-ти.
    Если lang имеет значение 'ru', то в переменную result запишите название дня недели на русском языке
    в соответствии со значением переменной day (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.).
    Если же lang имеет значение 'en' – то аналогично, но день недели будет на английском.*/

    const daysRu = ["воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"];
    const daysEn = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    let day = new Date().getDay();
    let result;

    while (true) {
        let lang = prompt("Введите одно из значений (ru, en)", "");
        if (lang === null) return;
        switch (lang) {
            case "ru":
                result = daysRu[day];
                break;
            case "en":
                result = daysEn[day];
                break;
            default:
                continue;
        }
        break;
    }

    alert(result);
}

function answerTask12() {
    // Сформируйте строку вида ".#.#.#.#.#." с помощью цикла for.

    let str = '';

    for (let i = 0; i < 11; i++) {
        str += (i % 2 === 0) ? "." : "#";
    }

    alert(str);
}

function answerTask13() {
    // Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.

    for (let i = 1; i < 101; i++) {
        if (i % 2 === 0) console.log('i = ' + i + '    i^2 = ' + (i ** 2));
    }
}

function answerTask14() {
    /*Используя любой цикл, напишите программу, которая в консоли выводит текстовое поздравление.
    Программа поздравляет того, чье имя определяется в переменной username:
    Happy birthday to you
    Happy birthday to you
    Happy birthday dear {{username}}
    Happy birthday to you*/

    let username = prompt("Введите имя именинника", "");
    let song = "";

    for (let i = 1; i < 5; i++) {
        song += ((i % 3 === 0) ? "Happy birthday dear " + username + "\n" : "Happy birthday to you\n");
    }

    console.log(song);
}

function answerTask15() {
    // Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.

    while (true) {
        let question = confirm("Давайте завершать бесконечный цикл?");
        if (question) break;
    }
}

function answerTask16() {
    /*В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона,
     введенного пользователем. Результат отобразите в окне alert.*/

    let count = +prompt("Введите число", "");
    let total = 0;
    if (!isNaN(count)) {
        for (let i = 1; i < count; i += 2) {
            total += count;
        }
    }
    alert(total);
}

function answerTask17() {
    /*Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.9.
    Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.*/

    let total = 0;
    let breakValue;
    while (true) {
        total++;
        breakValue = Math.random();
        if (breakValue > 0.9) break;
    }

    alert(`
    Количество итераций: ${total}. 
    Число, прервавшее цикл: ${breakValue}.
    `);
}

function answerTask18() {
    // Используя вложенные циклы, распечатайте в консоли значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4...

    for (let i = 1; i < 10; i++) {
        let row = '';
        for (let j = 1; j < 10; j++) {
            row += `${j}x${i}=${j * i}\t`;
        }
        console.log(row + "\n");
    }
}

function answerTask19() {
    // С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13...

    let arr = [0, 1];
    for (let i = 0; i < 21; arr.push(arr[i] + arr[++i])) ;
    console.log(arr.join(", "));
}

function answerTask20() {
    /*Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор,
    пока не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел,
    их общую сумму и среднее арифметическое.*/

    let total = 0;
    let sum = 0;
    while (true) {
        let value = prompt("Введите число", 0);
        if (value === null) break;
        total++;
        sum += +value;
    }
    alert(`
    Количество введенных чисел: ${total}
    Сумма всех чисел: ${sum}
    Среднее арифметическое: ${sum / total}
    `)
}

function answerTask21() {
    /*Напишите проверку пароля, введенного пользователем (заведомо определите пароль).
    Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”.
    Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет
    правильный пароль или не нажмет Отмена.
    В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”.
    Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный,
    тогда снова выдать запрос пароля*/

    let pass = "123456";
    while (true) {
        let tryPass = prompt("Для авторизации требуется ввести пароль", "");
        if (tryPass === null) {
            if (confirm("Вы уверены, что хотите отменить авторизацию?")) break;
        }
        if(pass === tryPass) {
            alert("Вы успешно авторизованы");
            break;
        }
    }
}